/// ```dart
/// // Note:
/// %s - String
/// %d - Integres
/// %f - Float
/// ```
class L {

  // G. - General purpose use case and permission, capable to clone for other project.
  static const APP_NAME = 'APP_NAME';
  static const GENERAL_OK = 'GENERAL_OK';
  static const GENERAL_DONE = 'GENERAL_DONE';
  static const GENERAL_CONTINUE = 'GENERAL_CONTINUE';
  static const GENERAL_CONFIRM = 'GENERAL_CONFIRM';
  static const GENERAL_CANCEL = 'GENERAL_CANCEL';
  static const GENERAL_YES = 'GENERAL_YES';
  static const GENERAL_NO = 'GENERAL_NO';
  static const GENERAL_OH_NO = 'GENERAL_OH_NO';
  static const GENERAL_ALERT = 'GENERAL_ALERT';
  static const GENERAL_TRY_AGAIN = 'GENERAL_TRY_AGAIN';
  static const GENERAL_RECORD_NOT_FOUND = 'GENERAL_RECORD_NOT_FOUND';
  static const GENERAL_SUCCESS = 'GENERAL_SUCCESS';
  static const GENERAL_FAILED = 'GENERAL_FAILED';
  static const GENERAL_ERROR = 'GENERAL_ERROR';
  static const GENERAL_ERROR_CODE_COLON_MSG = 'GENERAL_ERROR_CODERROR_COLON_MSG';
  static const GENERAL_ERROR_CODE_BR_MSG = 'GENERAL_ERROR_CODERROR_BR_MSG';
  static const GENERAL_INVALID_PASSWORD_FORMAT = 'GENERAL_INVALID_PASSWORD_FORMAT';
  static const GENERAL_PASSWORD_NOT_MATCH = 'GENERAL_PASSWORD_NOT_MATCH';
  static const GENERAL_INVALID_PHONE_NUMBER = 'GENERAL_INVALID_PHONE_NUMBER';
  static const GENERAL_EXIT_APP = 'GENERAL_EXIT_APP';
  static const GENERAL_PERMISSION_TURN_ON = 'GENERAL_PERMISSION_TURN_ON';
  static const GENERAL_PERMISSION_OPEN_SETTING = 'GENERAL_PERMISSION_OPEN_SETTING';
  static const GENERAL_PERMISSION_TITLE = 'GENERAL_PERMISSION_TITLE';
  static const GENERAL_PERMISSION_GRANTED_TITLE = 'GENERAL_PERMISSION_GRANTED_TITLE';
  static const GENERAL_PERMISSION_DENIED_TITLE = 'GENERAL_PERMISSION_DENIED_TITLE';
  static const PERMISSION_CAMERA_MESSAGE = 'PERMISSION_CAMERA_MESSAGE';
  static const PERMISSION_LOCATION_MESSAGE = 'PERMISSION_LOCATION_MESSAGE';

  // E. - Error description.
  static const ERROR_FORCE_UPDATE_TITLE = 'ERROR_FORCE_UPDATE_TITLE';
  static const ERROR_FORCE_UPDATE_DES_GOOGLE = 'ERROR_FORCE_UPDATE_DES_GOOGLE';
  static const ERROR_FORCE_UPDATE_DES_APPLE = 'ERROR_FORCE_UPDATE_DES_APPLE';
  static const ERROR_LABEL_UPDATE = 'ERROR_LABEL_UPDATE';
  static const ERROR_FORCE_LOGOUT = 'ERROR_FORCE_LOGOUT';
  static const ERROR_FORCE_VERIFY_PHONE = 'ERROR_FORCE_VERIFY_PHONE';
  static const ERROR_SESSION_EXPIRED = 'ERROR_SESSION_EXPIRED';
  static const ERROR_INTERNAL_ERROR = 'ERROR_INTERNAL_ERROR';
  static const ERROR_SERVER_ERROR = 'ERROR_SERVER_ERROR';
  static const ERROR_MAINTENANCE = 'ERROR_MAINTENANCE';
  static const ERROR_REQUEST_TIMEOUT = 'ERROR_REQUEST_TIMEOUT';
  static const ERROR_NO_CONNECTION = 'ERROR_NO_CONNECTION';
  static const ERROR_SLOW_CONNECTION = 'ERROR_SLOW_CONNECTION';
  static const ERROR_TYPE_PARSING = 'ERROR_TYPE_PARSING';

  // Project based, follow with the format: <Page_Name/Section_Name>/<Sub_Section_If_Any>/<Label_Name>.
  static const Language_Title = 'Language_Title';
  static const Language_Btn_Confirm = 'Language_Btn_Confirm';

}
