{
    "Prox_Snippet_Error_Code": {
        "prefix": "sprinf_error",
        "scope": "dart",
        "body": [
            "sprintf(L.GENERAL_ERROR_COLON_CODE.tr, [code])"
        ]
    },
    "Prox_Snippet_Error_Handle": {
        "prefix": "error",
        "scope": "dart",
        "body": [
            "@override",
            "Future<bool> onFailed(int code, String msg, {Function()? tryAgain}) async {",
            "\tbool handlePrivately = await super.onFailed(code, msg, tryAgain: tryAgain);",
            "\tif (handlePrivately) await U.show.nativeDialog('Error: \\$code', msg);",
            "\t$1",
            "\treturn handlePrivately;",
            "}",
        ]
    },
    "Prox_Snippet_Will_Pop": {
        "prefix": "willpop",
        "scope": "dart",
        "body": [
            "@override",
            "Future<bool> onHandleWillPop() async {",
            "\t$1",
            "\treturn super.onHandleWillPop();",
            "}",
        ],
    },
    "Prox_Snippet_Api": {
        "prefix": "api",
        "scope": "dart",
        "body": [
            "static Future<NullModel?> $1(OnFail onFail) async {",
            "\tconst urlPath = '${2:YOUR_URL_PATH_HERE}';",
            "\tvar request = RequestTask.set(urlPath, headerType: HeaderType.standard);",
            "\ttry {",
            "\t\tvar response = await requestFilter<NullModel>(NullModel(), request);",
            "\t\treturn response.data;",
            "\t} catch (e) {",
            "\t\tonObjectException(e, onFail);",
            "\t\treturn null;",
            "\t}",
            "}",
        ],
    },
    "Prox_Snippet_Label": {
        "prefix": "L.",
        "scope": "dart",
        "body": [
            "L.$1.tr"
        ]
    },
    "Prox_Snippet_Object": {
        "prefix": "model",
        "scope": "dart",
        "body": [
            "import 'package:$WORKSPACE_NAME/ProX/Api/response.dart';",
            "import 'package:$WORKSPACE_NAME/ProX/Core/extension.dart';",
            "",
            "class $1 extends RData {",
            "\tfinal int id;",
            "\tfinal String name;",
            "",
            "\tstatic final shared = $1();",
            "",
            "\t$1({this.id = 0, this.name = ''});",
            "",
            "\tfactory $1.fromJson(Map<String, dynamic> json) {",
            "\t\treturn $1(id: json['id'] ?? 0, name: json['name'] ?? '');",
            "\t}",
            "",
            "\t@override",
            "\t$1? fromJson(Map<String, dynamic>? json) {",
            "\t\tif (json == null) return null;",
            "\t\treturn $1.fromJson(json.checkIsArrayEmpty);",
            "\t}",
            "",
            "\t@override",
            "\tList<$1> listFromJson(List? json) {",
            "\t\tif (json == null) return [];",
            "\t\tList<$1> list = [];",
            "\t\tfor (Map<String, dynamic> item in json) {",
            "\t\t\tlist.add($1.fromJson(item.checkIsArrayEmpty));",
            "\t\t}",
            "\t\treturn list;",
            "\t}",
            "}"
        ]
    },
    "Prox_Snippet_Key": {
        "prefix": "key",
        "scope": "dart",
        "body": [
            "static const $1 = '$1';$2",
        ],
        "description": "ProX Page Snippet"
    },
    "Prox_Snippet": {
        "prefix": "prox",
        "scope": "dart",
        "body": [
            "import 'package:$WORKSPACE_NAME/ProX/export.dart';",
            "",
            "class $1Binding extends Bindings {",
            "\t@override",
            "\tvoid dependencies() {",
            "\t\tGet.put($1Controller());",
            "\t}",
            "}",
            "",
            "class $1Controller extends ProXController<$1Page> {",
            "\t@override",
            "\tvoid onInit() {",
            "\t\tsuper.onInit();",
            "\t\t//",
            "\t}",
            "}",
            "",
            "import 'package:$WORKSPACE_NAME/ProX/export.dart';",
            "",
            "class $1Page extends ProXWidget<$1Controller> {",
            "\t@override",
            "\tWidget build(BuildContext context) {",
            "\t\treturn ProXScaffold<$1Controller>(",
            "\t\t\tbuilder: (ctrl) => Center()",
            "\t\t);",
            "\t}",
            "",
            "\t@override",
            "\tString get routeName => '/$1Page';",
            "}"
        ],
        "description": "ProX Page Snippet"
    },
}
/*
  Android Studio Code's Snippets
  ╔══════════════════════════════════════════════════════════════════════════════════════╗
  ║ Go to Preferences -> Editor -> Live Template -> Flutter -> Add New Live Template by  ║
  ║ clicking '+' button on the right there.                                              ║
  ╚══════════════════════════════════════════════════════════════════════════════════════╝

----- sprinf_error -----
sprintf(L.GENERAL_ERROR_COLON_CODE.tr, [code])

----- L. -----
L.$NAME$.tr

----- prox -----

import '../ProX/export.dart';

class $NAME$Binding extends Bindings {
  @override
  void dependencies() {
    Get.put($NAME$Controller());
    }
}

class $NAME$Controller extends ProXController {
  @override
  void onInit() {
    super.onInit();
    }

  void onTap() {
        //
    }
}

class $NAME$Page extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ProXWidget<$NAME$Controller>(
        child: GetBuilder<$NAME$Controller>(builder: (ctrl) => Container(child: $END$)));
    }
}
*/