{
    "Prox_Snippet_Error": {
        "prefix": "sprinf_error",
        "scope": "dart",
        "body": [
            "sprintf(L.GENERAL_ERROR_COLON_CODE.tr, [code])"
        ]
    },
    "Prox_Snippet_Label": {
        "prefix": "L.",
        "scope": "dart",
        "body": [
            "L.$1.tr"
        ]
    },
    "Prox_Snippet_Object": {
        "prefix": "model",
        "scope": "dart",
        "body": [
            "import 'package:$WORKSPACE_NAME/ProX/Api/response.dart';",
            "",
            "class $1 extends RData {",
            "\tfinal String? id;",
            "\tfinal String? name;",
            "",
            "\t$1({this.id, this.name});",
            "",
            "\tstatic $1? fromJson(Map<String, dynamic>? json) {",
            "\t\tif (json == null) return null;",
            "\t\treturn $1(",
            "\t\t\tid: json['id'],",
            "\t\t\tname: json['name']",
            "\t\t);",
            "\t}",
            "",
            "\tstatic List<$1> listFromJson(List? json) {",
            "\t\tif (json == null) return [];",
            "\t\tList<$1> list = [];",
            "\t\tfor (var item in json) {",
            "\t\t\tlist.add($1.fromJson(item)!);",
            "\t\t}",
            "\t\treturn list;",
            "\t}",
            "}"
        ]
    },
    "Prox_Snippet": {
        "prefix": "prox",
        "scope": "dart",
        "body": [
            "import 'package:$WORKSPACE_NAME/ProX/export.dart';",
            "",
            "class $1Binding extends Bindings {",
            "\t@override",
            "\tvoid dependencies() {",
            "\t\tGet.put($1Controller());",
            "\t}",
            "}",
            "",
            "class $1Controller extends ProXController {",
            "\t@override",
            "\tvoid onInit() {",
            "\t\tsuper.onInit();",
            "\t\t//",
            "\t}",
            "}",
            "",
            "class $1Page extends StatelessWidget {",
            "\t@override",
            "\tWidget build(BuildContext context) {",
            "\t\treturn ProXWidget<$1Controller>(",
            "\t\t\tchild: GetBuilder<$1Controller>(",
            "\t\t\t\tbuilder: (ctrl) => Container(",
            "\t\t\t\t\tchild: $2",
            "\t\t\t\t)",
            "\t\t\t)",
            "\t\t);",
            "\t}",
            "}"
        ],
        "description": "ProX Page Snippet"
    }
}
/*
  Android Studio Code's Snippets
  ╔══════════════════════════════════════════════════════════════════════════════════════╗
  ║ Go to Preferences -> Editor -> Live Template -> Flutter -> Add New Live Template by  ║
  ║ clicking '+' button on the right there.                                              ║
  ╚══════════════════════════════════════════════════════════════════════════════════════╝

----- sprinf_error -----
sprintf(L.GENERAL_ERROR_COLON_CODE.tr, [code])

----- L. -----
L.$NAME$.tr

----- prox -----

import '../ProX/export.dart';

class $NAME$Binding extends Bindings {
  @override
  void dependencies() {
    Get.put($NAME$Controller());
    }
}

class $NAME$Controller extends ProXController {
  @override
  void onInit() {
    super.onInit();
    }

  void onTap() {
        //
    }
}

class $NAME$Page extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ProXWidget<$NAME$Controller>(
        child: GetBuilder<$NAME$Controller>(builder: (ctrl) => Container(child: $END$)));
    }
}
*/